<?php
$title = get_sub_field('title');
$title_tag = get_sub_field('title_tag') ?: 'h2';
$subtitle = get_sub_field('subtitle');
$subtitle_size = get_sub_field('subtitle_size') ?: 'h2';
$tags = get_sub_field('tags');
$description_line = get_sub_field('description_line');
$short_text = get_sub_field('short_text');
$image = get_sub_field('image');
$image_labels = get_sub_field('image_labels');

$background_colour = sanitize_hex_color(get_sub_field('background_colour')) ?: 'transparent';
$title_color = sanitize_hex_color(get_sub_field('title_color')) ?: '#222222';
$subtitle_color = sanitize_hex_color(get_sub_field('subtitle_color')) ?: '#222222';
$tag_background_color = sanitize_hex_color(get_sub_field('tag_background_color')) ?: '#666666';
$tag_text_color = sanitize_hex_color(get_sub_field('tag_text_color')) ?: '#ffffff';
$description_line_color = sanitize_hex_color(get_sub_field('description_line_color')) ?: '#444444';

$allowed_title_tags = array('h1', 'h2', 'h3');
if (!in_array($title_tag, $allowed_title_tags, true)) {
  $title_tag = 'h2';
}

$allowed_subtitle_sizes = array('h1', 'h2', 'h3', 'p');
if (!in_array($subtitle_size, $allowed_subtitle_sizes, true)) {
  $subtitle_size = 'h2';
}

$row_index = get_row_index();
$block_id = 'hc-animal-ai-simple-block-' . $row_index;

$mobile_short_text = '';
if ($row_index === 7) {
  $mobile_short_text = 'Entraîné sur des données animales, notre modèle préserve mieux les petites structures anatomiques.';
} elseif ($row_index === 8) {
  $mobile_short_text = 'Il améliore la qualité d’image, sans hallucinations ni perte de détail.';
}
?>

<section id="<?php echo esc_attr($block_id); ?>" class="hc-animal-ai-simple-block" style="background-color: <?php echo esc_attr($background_colour); ?>;">
  <style>
    #<?php echo esc_attr($block_id); ?> {
      padding: 128px 80px;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      text-rendering: optimizeLegibility;
    }

    @media (min-width: 992px) {
      #hc-animal-ai-simple-block-7 {
        padding-bottom: 20px !important;
      }

      #hc-animal-ai-simple-block-8 {
        padding-top: 20px !important;
      }
    }

    #<?php echo esc_attr($block_id); ?> .hc-animal-ai-simple-block__inner {
      width: 100%;
      max-width: none;
      margin: 0;
      padding: 0;
    }

    @media (min-width: 768px) {
      #<?php echo esc_attr($block_id); ?> .hc-animal-ai-simple-block__title {
        left: 0;
        padding-left: 0;
      }

      #<?php echo esc_attr($block_id); ?> .hc-animal-ai-simple-block__subtitle {
        left: 0;
        padding-left: 0;
      }
    }

    #<?php echo esc_attr($block_id); ?> .hc-animal-ai-simple-block__title {
      margin: 0 0 14px;
      font-size: 50px;
      line-height: 1.25;
      font-weight: 300;
      letter-spacing: -0.02em;
      font-family: 'Mont', sans-serif;
      color: <?php echo esc_attr($title_color); ?>;
      position: relative;
      left: 0;
      padding-left: 0;
    }

    #<?php echo esc_attr($block_id); ?> .hc-animal-ai-simple-block__subtitle {
      margin: 0 0 16px;
      color: <?php echo esc_attr($subtitle_color); ?>;
      position: relative;
      left: 0;
      font-family: 'Mont', sans-serif;
      white-space: nowrap;
      padding-left: 0;
    }

    #<?php echo esc_attr($block_id); ?> .hc-animal-ai-simple-block__subtitle,
    #<?php echo esc_attr($block_id); ?> .hc-animal-ai-simple-block__subtitle p,
    #<?php echo esc_attr($block_id); ?> .hc-animal-ai-simple-block__subtitle h1,
    #<?php echo esc_attr($block_id); ?> .hc-animal-ai-simple-block__subtitle h2,
    #<?php echo esc_attr($block_id); ?> .hc-animal-ai-simple-block__subtitle h3,
    #<?php echo esc_attr($block_id); ?> .hc-animal-ai-simple-block__subtitle span,
    #<?php echo esc_attr($block_id); ?> .hc-animal-ai-simple-block__subtitle strong,
    #<?php echo esc_attr($block_id); ?> .hc-animal-ai-simple-block__subtitle b,
    #<?php echo esc_attr($block_id); ?> .hc-animal-ai-simple-block__subtitle em,
    #<?php echo esc_attr($block_id); ?> .hc-animal-ai-simple-block__subtitle i,
    #<?php echo esc_attr($block_id); ?> .hc-animal-ai-simple-block__subtitle * {
      margin-top: 0;
      margin-bottom: 0;
      font-family: 'Mont', sans-serif !important;
      font-size: 25px !important;
      line-height: 1.45 !important;
      font-weight: 400 !important;
    }

    #<?php echo esc_attr($block_id); ?> .hc-animal-ai-simple-block__subtitle strong,
    #<?php echo esc_attr($block_id); ?> .hc-animal-ai-simple-block__subtitle b {
      font-weight: 400 !important;
    }

    #<?php echo esc_attr($block_id); ?> .hc-animal-ai-simple-block__subtitle.is-h1,
    #<?php echo esc_attr($block_id); ?> .hc-animal-ai-simple-block__subtitle.is-h1 p,
    #<?php echo esc_attr($block_id); ?> .hc-animal-ai-simple-block__subtitle.is-h2,
    #<?php echo esc_attr($block_id); ?> .hc-animal-ai-simple-block__subtitle.is-h2 p,
    #<?php echo esc_attr($block_id); ?> .hc-animal-ai-simple-block__subtitle.is-h3,
    #<?php echo esc_attr($block_id); ?> .hc-animal-ai-simple-block__subtitle.is-h3 p,
    #<?php echo esc_attr($block_id); ?> .hc-animal-ai-simple-block__subtitle.is-p,
    #<?php echo esc_attr($block_id); ?> .hc-animal-ai-simple-block__subtitle.is-p p {
      font-size: 25px !important;
      line-height: 1.45 !important;
      font-weight: 400 !important;
    }

    @media (min-width: 992px) {
      #hc-animal-ai-simple-block-8 .hc-animal-ai-simple-block__subtitle,
      #hc-animal-ai-simple-block-8 .hc-animal-ai-simple-block__subtitle p,
      #hc-animal-ai-simple-block-8 .hc-animal-ai-simple-block__subtitle h1,
      #hc-animal-ai-simple-block-8 .hc-animal-ai-simple-block__subtitle h2,
      #hc-animal-ai-simple-block-8 .hc-animal-ai-simple-block__subtitle h3,
      #hc-animal-ai-simple-block-8 .hc-animal-ai-simple-block__subtitle span,
      #hc-animal-ai-simple-block-8 .hc-animal-ai-simple-block__subtitle strong,
      #hc-animal-ai-simple-block-8 .hc-animal-ai-simple-block__subtitle b,
      #hc-animal-ai-simple-block-8 .hc-animal-ai-simple-block__subtitle em,
      #hc-animal-ai-simple-block-8 .hc-animal-ai-simple-block__subtitle i,
      #hc-animal-ai-simple-block-8 .hc-animal-ai-simple-block__subtitle *,
      #hc-animal-ai-simple-block-8 .hc-animal-ai-simple-block__subtitle.is-h1,
      #hc-animal-ai-simple-block-8 .hc-animal-ai-simple-block__subtitle.is-h1 p,
      #hc-animal-ai-simple-block-8 .hc-animal-ai-simple-block__subtitle.is-h2,
      #hc-animal-ai-simple-block-8 .hc-animal-ai-simple-block__subtitle.is-h2 p,
      #hc-animal-ai-simple-block-8 .hc-animal-ai-simple-block__subtitle.is-h3,
      #hc-animal-ai-simple-block-8 .hc-animal-ai-simple-block__subtitle.is-h3 p,
      #hc-animal-ai-simple-block-8 .hc-animal-ai-simple-block__subtitle.is-p,
      #hc-animal-ai-simple-block-8 .hc-animal-ai-simple-block__subtitle.is-p p {
        font-size: 16px !important;
      }
    }

    #<?php echo esc_attr($block_id); ?> .hc-animal-ai-simple-block__tags {
      display: flex;
      flex-wrap: wrap;
      gap: 6px;
      margin: 16px 0 8px;
      border-radius: 7px;
      min-height: 24px;
    }

    #<?php echo esc_attr($block_id); ?> .hawk-tag {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      padding: 4px 8px;
      border-radius: 7px !important;
      font-size: 8px !important;
      font-weight: 700;
      line-height: 1;
      text-align: center;
      white-space: nowrap;
      width: fit-content;
      max-width: 100%;
      text-transform: none;
      font-variant-caps: normal;
      letter-spacing: 0;
      font-family: 'Mont', sans-serif;
    }

    #<?php echo esc_attr($block_id); ?> .hc-animal-ai-simple-block__tag {
      background: <?php echo esc_attr($tag_background_color); ?>;
      color: <?php echo esc_attr($tag_text_color); ?>;
    }

    #<?php echo esc_attr($block_id); ?> .hc-animal-ai-simple-block__description {
      margin: 0 0 8px;
      font-size: 11px;
      line-height: 1.45;
      color: <?php echo esc_attr($description_line_color); ?>;
      font-family: 'Mont', sans-serif;
    }

    #<?php echo esc_attr($block_id); ?> .hc-animal-ai-simple-block__short-text {
      width: 88%;
      max-width: 1500px;
      margin: 0 auto 16px;
      text-align: center;
      font-family: 'Mont', sans-serif;
      color: <?php echo esc_attr($description_line_color); ?>;
      font-size: 16px !important;
      line-height: 1.4;
      color: #000000;
    }

    #<?php echo esc_attr($block_id); ?> .hc-animal-ai-simple-block__short-text,
    #<?php echo esc_attr($block_id); ?> .hc-animal-ai-simple-block__short-text p,
    #<?php echo esc_attr($block_id); ?> .hc-animal-ai-simple-block__short-text h1,
    #<?php echo esc_attr($block_id); ?> .hc-animal-ai-simple-block__short-text h2,
    #<?php echo esc_attr($block_id); ?> .hc-animal-ai-simple-block__short-text h3,
    #<?php echo esc_attr($block_id); ?> .hc-animal-ai-simple-block__short-text h4,
    #<?php echo esc_attr($block_id); ?> .hc-animal-ai-simple-block__short-text h5,
    #<?php echo esc_attr($block_id); ?> .hc-animal-ai-simple-block__short-text h6,
    #<?php echo esc_attr($block_id); ?> .hc-animal-ai-simple-block__short-text span,
    #<?php echo esc_attr($block_id); ?> .hc-animal-ai-simple-block__short-text em,
    #<?php echo esc_attr($block_id); ?> .hc-animal-ai-simple-block__short-text i,
    #<?php echo esc_attr($block_id); ?> .hc-animal-ai-simple-block__short-text * {
      font-size: 16px !important;
      line-height: 1.4 !important;
      font-family: 'Mont', sans-serif !important;
      margin-top: 0;
      margin-bottom: 0;
      text-align: center;
      font-weight: 400;
    }

    #<?php echo esc_attr($block_id); ?> .hc-animal-ai-simple-block__short-text strong,
    #<?php echo esc_attr($block_id); ?> .hc-animal-ai-simple-block__short-text b {
      font-weight: 700 !important;
    }

    #<?php echo esc_attr($block_id); ?> .hc-animal-ai-simple-block__short-text--mobile {
      display: none;
    }

    /* MANUAL GAP CONTROLS FOR BOTH BLOCKS */
    #hc-animal-ai-simple-block-7 .hc-animal-ai-simple-block__description,
    #hc-animal-ai-simple-block-8 .hc-animal-ai-simple-block__description {
      margin-bottom: 18px;
    }

    #hc-animal-ai-simple-block-7 .hc-animal-ai-simple-block__short-text,
    #hc-animal-ai-simple-block-8 .hc-animal-ai-simple-block__short-text {
      margin: 0 auto 20px;
    }

    #<?php echo esc_attr($block_id); ?> .hc-animal-ai-simple-block__image-wrap {
      margin: 0;
    }

    #<?php echo esc_attr($block_id); ?> .hc-animal-ai-simple-block__image {
      display: block;
      width: 100%;
      height: auto;
    }

    @media (min-width: 992px) {
      #<?php echo esc_attr($block_id); ?> .hc-animal-ai-simple-block__image-wrap {
        width: 88%;
        max-width: 1500px;
        margin: 0 auto;
      }

      #<?php echo esc_attr($block_id); ?> .hc-animal-ai-simple-block__labels {
        width: 88%;
        max-width: 1500px;
        margin: 12px auto 0;
        font-size: 16px;
      }
    }

    #<?php echo esc_attr($block_id); ?> .hc-animal-ai-simple-block__labels {
      display: grid;
      grid-template-columns: repeat(3, minmax(0, 1fr));
      gap: 9px;
      margin-top: 12px;
      align-items: start;
      font-style: 16px;
    }

    #<?php echo esc_attr($block_id); ?> .hc-animal-ai-simple-block__label {
      font-size: 16px;
      line-height: 1.3;
      text-align: center;
      font-family: 'Mont', sans-serif;
    }

    #<?php echo esc_attr($block_id); ?> .hc-animal-ai-simple-block__label > *:first-child {
      margin-top: 0;
    }

    #<?php echo esc_attr($block_id); ?> .hc-animal-ai-simple-block__label > *:last-child {
      margin-bottom: 0;
    }

    #<?php echo esc_attr($block_id); ?> .hc-animal-ai-simple-block__label p {
      margin: 0;
      font-family: 'Mont', sans-serif;
    }

    #<?php echo esc_attr($block_id); ?> .hc-animal-ai-simple-block__label strong,
    #<?php echo esc_attr($block_id); ?> .hc-animal-ai-simple-block__label b {
      font-weight: 700 !important;
      font-size: 16px !important;
    }

    #<?php echo esc_attr($block_id); ?> .hc-animal-ai-simple-block__label:nth-child(1),
    #<?php echo esc_attr($block_id); ?> .hc-animal-ai-simple-block__label:nth-child(2),
    #<?php echo esc_attr($block_id); ?> .hc-animal-ai-simple-block__label:nth-child(3) {
      text-align: center;
      font-size: 16px !important;
    }

    @media (max-width: 767px) {
      #<?php echo esc_attr($block_id); ?> {
        padding: 64px 24px;
      }

      #<?php echo esc_attr($block_id); ?> .hc-animal-ai-simple-block__inner {
        width: 100%;
        max-width: none;
        padding-top: 0;
      }

      #<?php echo esc_attr($block_id); ?> .hc-animal-ai-simple-block__title {
        margin: 0 0 10px;
        font-size: 30px !important;
        line-height: 1.25;
        font-weight: 400;
        letter-spacing: -0.055em;
        font-family: 'Mont', sans-serif;
        left: 0;
        padding-left: 0;
        padding-top: 0;
      }

      #<?php echo esc_attr($block_id); ?> .hc-animal-ai-simple-block__subtitle {
        margin: 0 0 12px;
        letter-spacing: -0.02em;
        left: 0;
        white-space: normal;
        max-width: 100%;
        overflow-wrap: break-word;
        word-break: normal;
        padding-left: 0;
        padding-top: 0;
      }

      #<?php echo esc_attr($block_id); ?> .hc-animal-ai-simple-block__subtitle,
      #<?php echo esc_attr($block_id); ?> .hc-animal-ai-simple-block__subtitle p,
      #<?php echo esc_attr($block_id); ?> .hc-animal-ai-simple-block__subtitle h1,
      #<?php echo esc_attr($block_id); ?> .hc-animal-ai-simple-block__subtitle h2,
      #<?php echo esc_attr($block_id); ?> .hc-animal-ai-simple-block__subtitle h3,
      #<?php echo esc_attr($block_id); ?> .hc-animal-ai-simple-block__subtitle span,
      #<?php echo esc_attr($block_id); ?> .hc-animal-ai-simple-block__subtitle strong,
      #<?php echo esc_attr($block_id); ?> .hc-animal-ai-simple-block__subtitle b,
      #<?php echo esc_attr($block_id); ?> .hc-animal-ai-simple-block__subtitle em,
      #<?php echo esc_attr($block_id); ?> .hc-animal-ai-simple-block__subtitle i,
      #<?php echo esc_attr($block_id); ?> .hc-animal-ai-simple-block__subtitle *,
      #<?php echo esc_attr($block_id); ?> .hc-animal-ai-simple-block__subtitle.is-h1,
      #<?php echo esc_attr($block_id); ?> .hc-animal-ai-simple-block__subtitle.is-h1 p,
      #<?php echo esc_attr($block_id); ?> .hc-animal-ai-simple-block__subtitle.is-h2,
      #<?php echo esc_attr($block_id); ?> .hc-animal-ai-simple-block__subtitle.is-h2 p,
      #<?php echo esc_attr($block_id); ?> .hc-animal-ai-simple-block__subtitle.is-h3,
      #<?php echo esc_attr($block_id); ?> .hc-animal-ai-simple-block__subtitle.is-h3 p,
      #<?php echo esc_attr($block_id); ?> .hc-animal-ai-simple-block__subtitle.is-p,
      #<?php echo esc_attr($block_id); ?> .hc-animal-ai-simple-block__subtitle.is-p p {
        font-size: 20px !important;
        line-height: 1.45 !important;
        font-weight: 400 !important;
        letter-spacing: -0.01em;
      }

      #<?php echo esc_attr($block_id); ?> .hc-animal-ai-simple-block__tags {
        gap: 8px;
        margin: 0 0 12px;
      }

      #<?php echo esc_attr($block_id); ?> .hawk-tag {
        white-space: normal;
        padding: 2px 5px;
        font-size: 8px !important;
      }

      #<?php echo esc_attr($block_id); ?> .hc-animal-ai-simple-block__description {
        font-size: 11px;
        line-height: 1.4;
      }

      #<?php echo esc_attr($block_id); ?> .hc-animal-ai-simple-block__short-text {
        font-size: 16px !important;
        line-height: 1.4 !important;
      }

      #<?php echo esc_attr($block_id); ?> .hc-animal-ai-simple-block__short-text,
      #<?php echo esc_attr($block_id); ?> .hc-animal-ai-simple-block__short-text p,
      #<?php echo esc_attr($block_id); ?> .hc-animal-ai-simple-block__short-text h1,
      #<?php echo esc_attr($block_id); ?> .hc-animal-ai-simple-block__short-text h2,
      #<?php echo esc_attr($block_id); ?> .hc-animal-ai-simple-block__short-text h3,
      #<?php echo esc_attr($block_id); ?> .hc-animal-ai-simple-block__short-text h4,
      #<?php echo esc_attr($block_id); ?> .hc-animal-ai-simple-block__short-text h5,
      #<?php echo esc_attr($block_id); ?> .hc-animal-ai-simple-block__short-text h6,
      #<?php echo esc_attr($block_id); ?> .hc-animal-ai-simple-block__short-text span,
      #<?php echo esc_attr($block_id); ?> .hc-animal-ai-simple-block__short-text strong,
      #<?php echo esc_attr($block_id); ?> .hc-animal-ai-simple-block__short-text b,
      #<?php echo esc_attr($block_id); ?> .hc-animal-ai-simple-block__short-text em,
      #<?php echo esc_attr($block_id); ?> .hc-animal-ai-simple-block__short-text i,
      #<?php echo esc_attr($block_id); ?> .hc-animal-ai-simple-block__short-text * {
        font-size: 16px !important;
        line-height: 1.4 !important;
      }

      #<?php echo esc_attr($block_id); ?> .hc-animal-ai-simple-block__short-text strong,
      #<?php echo esc_attr($block_id); ?> .hc-animal-ai-simple-block__short-text b {
        font-weight: 700 !important;
      }

      #hc-animal-ai-simple-block-7 .hc-animal-ai-simple-block__description,
      #hc-animal-ai-simple-block-8 .hc-animal-ai-simple-block__description {
        margin-bottom: 14px;
      }

      #hc-animal-ai-simple-block-7 .hc-animal-ai-simple-block__short-text,
      #hc-animal-ai-simple-block-8 .hc-animal-ai-simple-block__short-text {
        margin-bottom: 16px;
      }

      #<?php echo esc_attr($block_id); ?> .hc-animal-ai-simple-block__labels {
        gap: 6px;
        margin-top: 9px;
        font-size: 16px;
      }

      #<?php echo esc_attr($block_id); ?> .hc-animal-ai-simple-block__label {
        font-size: 16px;
        line-height: 1.25;
      }

      #hc-animal-ai-simple-block-7 .hc-animal-ai-simple-block__short-text,
      #hc-animal-ai-simple-block-8 .hc-animal-ai-simple-block__short-text {
        display: none;
      }

      #hc-animal-ai-simple-block-7 .hc-animal-ai-simple-block__short-text--mobile,
      #hc-animal-ai-simple-block-8 .hc-animal-ai-simple-block__short-text--mobile {
        display: block;
        width: 100%;
        max-width: none;
        margin: 0 0 16px;
        text-align: left;
        font-family: 'Mont', sans-serif;
        color: #000000;
        font-size: 16px !important;
        line-height: 1.4 !important;
      }

      #hc-animal-ai-simple-block-7 .hc-animal-ai-simple-block__short-text--mobile,
      #hc-animal-ai-simple-block-7 .hc-animal-ai-simple-block__short-text--mobile p,
      #hc-animal-ai-simple-block-7 .hc-animal-ai-simple-block__short-text--mobile h1,
      #hc-animal-ai-simple-block-7 .hc-animal-ai-simple-block__short-text--mobile h2,
      #hc-animal-ai-simple-block-7 .hc-animal-ai-simple-block__short-text--mobile h3,
      #hc-animal-ai-simple-block-7 .hc-animal-ai-simple-block__short-text--mobile h4,
      #hc-animal-ai-simple-block-7 .hc-animal-ai-simple-block__short-text--mobile h5,
      #hc-animal-ai-simple-block-7 .hc-animal-ai-simple-block__short-text--mobile h6,
      #hc-animal-ai-simple-block-7 .hc-animal-ai-simple-block__short-text--mobile span,
      #hc-animal-ai-simple-block-7 .hc-animal-ai-simple-block__short-text--mobile strong,
      #hc-animal-ai-simple-block-7 .hc-animal-ai-simple-block__short-text--mobile b,
      #hc-animal-ai-simple-block-7 .hc-animal-ai-simple-block__short-text--mobile em,
      #hc-animal-ai-simple-block-7 .hc-animal-ai-simple-block__short-text--mobile i,
      #hc-animal-ai-simple-block-7 .hc-animal-ai-simple-block__short-text--mobile *,
      #hc-animal-ai-simple-block-8 .hc-animal-ai-simple-block__short-text--mobile,
      #hc-animal-ai-simple-block-8 .hc-animal-ai-simple-block__short-text--mobile p,
      #hc-animal-ai-simple-block-8 .hc-animal-ai-simple-block__short-text--mobile h1,
      #hc-animal-ai-simple-block-8 .hc-animal-ai-simple-block__short-text--mobile h2,
      #hc-animal-ai-simple-block-8 .hc-animal-ai-simple-block__short-text--mobile h3,
      #hc-animal-ai-simple-block-8 .hc-animal-ai-simple-block__short-text--mobile h4,
      #hc-animal-ai-simple-block-8 .hc-animal-ai-simple-block__short-text--mobile h5,
      #hc-animal-ai-simple-block-8 .hc-animal-ai-simple-block__short-text--mobile h6,
      #hc-animal-ai-simple-block-8 .hc-animal-ai-simple-block__short-text--mobile span,
      #hc-animal-ai-simple-block-8 .hc-animal-ai-simple-block__short-text--mobile strong,
      #hc-animal-ai-simple-block-8 .hc-animal-ai-simple-block__short-text--mobile b,
      #hc-animal-ai-simple-block-8 .hc-animal-ai-simple-block__short-text--mobile em,
      #hc-animal-ai-simple-block-8 .hc-animal-ai-simple-block__short-text--mobile i,
      #hc-animal-ai-simple-block-8 .hc-animal-ai-simple-block__short-text--mobile * {
        font-size: 16px !important;
        line-height: 1.4 !important;
        font-family: 'Mont', sans-serif !important;
        margin-top: 0;
        margin-bottom: 0;
        text-align: left !important;
        font-weight: 400 !important;
		padding-bottom: 8px !important;
      }

      #hc-animal-ai-simple-block-7 .hc-animal-ai-simple-block__short-text--mobile strong,
      #hc-animal-ai-simple-block-7 .hc-animal-ai-simple-block__short-text--mobile b,
      #hc-animal-ai-simple-block-8 .hc-animal-ai-simple-block__short-text--mobile strong,
      #hc-animal-ai-simple-block-8 .hc-animal-ai-simple-block__short-text--mobile b {
        font-weight: 700 !important;
        padding-bottom: 8px !important;
      }
    }

    @media (max-width: 767px) {
      #hc-animal-ai-simple-block-7 {
        padding-top: 64px !important;
        padding-bottom: 20px !important;
      }

      #hc-animal-ai-simple-block-7 .hc-animal-ai-simple-block__inner {
        padding-top: 0 !important;
      }

      #hc-animal-ai-simple-block-7 .hc-animal-ai-simple-block__title {
        padding-top: 0 !important;
        margin-bottom: 10px;
        width: 100%;
        font-size: 30px !important;
        letter-spacing: -0.022em !important;
      }

      #hc-animal-ai-simple-block-7 .hc-animal-ai-simple-block__subtitle {
        padding-top: 0 !important;
      }

      #hc-animal-ai-simple-block-8 {
        padding-top: 10px !important;
        padding-bottom: 60px !important;
        margin-top: 0 !important;
      }

      #hc-animal-ai-simple-block-8 .hc-animal-ai-simple-block__subtitle {
        padding-top: 0 !important;
        font-size: 20px !important;
      }
    }
  </style>

  <div class="hc-animal-ai-simple-block__inner">

    <?php if ($title) : ?>
      <<?php echo esc_attr($title_tag); ?> class="hc-animal-ai-simple-block__title">
        <?php echo esc_html($title); ?>
      </<?php echo esc_attr($title_tag); ?>>
    <?php endif; ?>

    <?php if ($subtitle) : ?>
      <div class="hc-animal-ai-simple-block__subtitle is-<?php echo esc_attr($subtitle_size); ?>">
        <?php echo wp_kses_post($subtitle); ?>
      </div>
    <?php endif; ?>

    <?php if ($tags) : ?>
      <div class="hc-animal-ai-simple-block__tags">
        <?php foreach ($tags as $tag) : ?>
          <?php if (!empty($tag['tag_text'])) : ?>
            <span class="hc-animal-ai-simple-block__tag hawk-tag">
              <?php echo esc_html($tag['tag_text']); ?>
            </span>
          <?php endif; ?>
        <?php endforeach; ?>
      </div>
    <?php endif; ?>

    <?php if ($description_line) : ?>
      <div class="hc-animal-ai-simple-block__description">
        <?php echo esc_html($description_line); ?>
      </div>
    <?php endif; ?>

    <?php if ($short_text) : ?>
      <div class="hc-animal-ai-simple-block__short-text">
        <?php echo wp_kses_post($short_text); ?>
      </div>
    <?php endif; ?>

    <?php if ($mobile_short_text) : ?>
      <div class="hc-animal-ai-simple-block__short-text hc-animal-ai-simple-block__short-text--mobile">
        <?php echo esc_html($mobile_short_text); ?>
      </div>
    <?php endif; ?>

    <?php if ($image) : ?>
      <figure class="hc-animal-ai-simple-block__image-wrap">
        <?php
        if (!empty($image['ID'])) {
          echo wp_get_attachment_image(
            $image['ID'],
            'full',
            false,
            array(
              'class'   => 'hc-animal-ai-simple-block__image',
              'alt'     => !empty($image['alt']) ? $image['alt'] : $title,
              'loading' => 'lazy',
            )
          );
        } elseif (!empty($image['url'])) {
          ?>
          <img
            class="hc-animal-ai-simple-block__image"
            src="<?php echo esc_url($image['url']); ?>"
            alt="<?php echo esc_attr(!empty($image['alt']) ? $image['alt'] : $title); ?>"
            loading="lazy"
          >
          <?php
        }
        ?>
      </figure>
    <?php endif; ?>

    <?php if ($image_labels) : ?>
      <div class="hc-animal-ai-simple-block__labels">
        <?php foreach ($image_labels as $label) : ?>
          <?php
          $label_text = $label['label_text'] ?? '';
          $label_color = sanitize_hex_color($label['label_color'] ?? '') ?: '#222222';

          if (!$label_text) {
            continue;
          }
          ?>
          <div class="hc-animal-ai-simple-block__label" style="color: <?php echo esc_attr($label_color); ?>;">
            <?php echo wp_kses_post($label_text); ?>
          </div>
        <?php endforeach; ?>
      </div>
    <?php endif; ?>

  </div>
</section>
